<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}
  
.main{
    background-color: aqua;
   display:flex;
   flex-direction: row;
   justify-content: center;
   align-content: center;
   height: 90vh;
   flex-wrap: wrap;


}
.card{
    background-color: pink;
 
    flex: 1; /* Let items grow and shrink to fill available space */
    border: 1px solid rgb(132, 25, 203); /* For visual purposes */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    display: flex;
    justify-content: center;
    align-items: center; 

}
.last{
    flex: 1;
    display: flex;
    background-color: rgb(11, 234, 96);
     justify-content: center;
     box-sizing: border-box;
    
}
</style>
<body>
    <div class=" main">
        <h1>wfwfwfwf</h1>
        <div class="card">
            <h3>inside the card</h3>
                <!-- <h3>inside the card</h3>
                <h3>inside the card</h3>
                <h3>inside the card</h3>
                <h3>inside the card</h3> -->
                <!-- <h3>inside the card</h3>
                <h3>inside the card</h3>
                <h3>inside the card</h3>
                <h3>inside the card</h3>
                <h3>inside the card</h3>
                <h3>inside the card</h3>
                <h3>inside the card</h3>
                <h3>inside the card</h3>
                <h3>inside the card</h3>
                <h3>inside the card</h3>
                <h3>inside the card</h3>
                <h3>inside the card</h3>
                <h3>inside the card</h3>
                <h3>inside the card</h3>
                <h3>inside the card</h3>
                <h3>inside the card</h3> -->
        </div>
        <div class="last">
            <h3>LAsy iyte,</h3>
         </div>
    
</body>
</html>